<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <include layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="简单的倒计时使用" />

        <Button
            android:id="@+id/btn_timer"
            style="@style/textView_show"
            android:text="@string/title_timer_user" />

        <Button
            android:id="@+id/btn_hanlder"
            style="@style/textView_show"
            android:text="@string/title_hanlder_user" />

        <Button
            android:id="@+id/btn_countTime"
            style="@style/textView_show"
            android:text="@string/title_countdown_user" />

        <Button
            android:id="@+id/btn_valueAnimator"
            style="@style/textView_show"
            android:text="@string/title_valueAnimatior_user" />

        <Button
            android:id="@+id/btn_rxJava"
            style="@style/textView_show"
            android:text="@string/title_rxjava_user" />

        <Button
            android:id="@+id/btn_chronomete"
            style="@style/textView_show"
            android:text="@string/title_chronometer_user"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_alarm"
            style="@style/textView_show"
            android:text="@string/title_alarm_user"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="列表倒计时" />

        <Button
            android:id="@+id/btn_list_list"
            style="@style/textView_show"
            android:text="@string/title_list_view_countdown" />

        <Button
            android:id="@+id/btn_list_recycler"
            style="@style/textView_show"
            android:text="@string/title_recyclerView_countdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="发送短信倒计时" />

        <Button
            android:id="@+id/btn_sms_handlerUtil"
            style="@style/textView_show"
            android:text="@string/title_sms_hanlderUtil" />

        <Button
            android:id="@+id/btn_sms_rxJava"
            style="@style/textView_show"
            android:text="@string/title_sms_rxjava" />

        <Button
            android:id="@+id/btn_sms_rxbinding"
            style="@style/textView_show"
            android:text="@string/title_sms_rxbinding" />

        <Button
            android:id="@+id/btn_sms_kotiln"
            style="@style/textView_show"
            android:text="@string/title_sms_kotiln" />

        <Button
            android:id="@+id/btn_sms_countDownButton"
            style="@style/textView_show"
            android:text="@string/title_sms_countDownButton" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="其他的功能" />

        <Button
            android:id="@+id/btn_countTime_custom"
            style="@style/textView_show"
            android:text="@string/title_countTime_custom" />

    </LinearLayout>

</ScrollView>
