<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="6dp"
            android:background="@color/material_textBlack_dividers"
            android:hint="输入电话号码"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/et_phone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/btn_send_sms"
            android:background="@color/material_textBlack_dividers"
            android:hint="输入验证码"
            android:inputType="number"
            android:paddingLeft="6dp" />

        <Button
            android:id="@+id/btn_send_sms"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_phone"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/tv_sendsms_selector"
            android:gravity="center"
            android:text="@string/sms_send_code"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_sms_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:text="重置倒计时" />
</LinearLayout>
